<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{ padding: 0; margin: 0; box-sizing: border-box; }
            body{
                height: 100vh;
                padding: 20px 20px;
            }
            .box{
                height: 100%;
                width: 100%;
                background: linear-gradient(to top, rgba(65, 62, 62, 0.75), rgba(0,0,0,0.75)), url(Travel_Lifestyle_Recreation_n4aq8s.jpg);                
                background-position: center;
            }
            .box nav{
                width: 100%;
                height: 55px;
                display: flex;
                justify-content: space-between;
                align-items: center;              
                padding: 5px 0 0 40px;
                font-family: 'Times New Roman';
                background: rgba(65, 62, 62, 0.75);
                
            }
            nav h2{
                font-size: 15px;               
                color: white;
            }
            nav ul{
                display: flex;
                font-family:'Helvetica Neue';
            }
            nav ul li{
                margin-right: 20px;
                list-style: none;
                font-size: 24px;
                cursor: pointer;
                transition: all 0.4s;
                color: #fff;
                padding: 5px;                             
            }
            nav ul li a{
                text-decoration: none;
                color: white;

            }
            nav ul li:hover{
                
                border: 1px solid;
                border-bottom-left-radius: 15px;
                border-top-right-radius: 5px;
                background: grey ;
            }
            .new{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: white;
            }
            .new h1{
                font-size: 30px;
                margin-top: 90px;
            }
            .new p{
                font-size: 25px;
                font-weight: 100;
                line-height: 25px;
                margin-top: 10px;
            }
            .new button{
                width: 200px;
                margin: 25px 10px;
                padding: 10px;
                text-align: center;
                border-radius: 25px;
                font-weight: bold;
                text-transform: uppercase;
                border: 1px solid rgba(5, 199, 248, 0.993);
                cursor: pointer;
                background: transparent;
                color: #fff;

            }
            button:hover{
                transition: 0.9s;
                background: rgb(167, 223, 204);
                z-index: -1;
                color: black;
            }
            .new1{
                float: right;
                margin-right: 20px;
            }
            .new1 .sc{
                margin-top: 15px;
                width: 300px;
                height: 25px
            }
            .box .dropdown{
                position: relative;
                display: inline-block;
                background: transparent;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: rgb(18, 23, 26);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                border-radius: 5px;
            }
            .dropdown-content a{
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                background-color: rgb(18, 23, 26);
                font-family: Verdana;
                transition: 0.6s;
                border: 0.2px solid grey;
                
            }
            .dropbtn {
                background: transparent;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                font-family: Helvetica;
            }
            .dropdown-content a:hover{
                background-color: rgb(110, 173, 173);
                color: darkslategrey;
                border-radius: 5px;
            }
            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #6fe9e3;}

        </style>
    </head>
    <body>
        <div class="box">            
            <nav>
                <div class="dropdown">
                    <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i>  Menu</button>
                    <div class="dropdown-content">
                      <a href="#">Destination</a>
                      <a href="#">Flights</a>
                      <a href="#">Ticket</a>
                      <a href="#">Package</a>
                      <a href="#">Legal</a>
                    </div>
                </div>
                <ul>
                    <li id="l1"><a href="">Home</a></li>
                    <li id="l2"><a href="">About Us</a></li>
                    <li id="l3"><a href="">Blogs</a></li>
                    <li id="l4"><a href="">Services</a></li>
                    <li id="l5"><a href="">Contact</a></li>
                </ul>
            </nav>
            
            <div class="new">
                <h1>PACK YOUR BAGS. WE'RE GOING ON VACATION!</h1>
                <p>Where to next?</p>
                <button type="button">Let's Explore</button>
            </div>
            <div class="new1">
                <input class="sc" type="text" placeholder="Search destination" name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>> 
        </div>
    </body>
</html>
